# Helmobilite

./: Helmobilite.sln  README.md  appsettings.Development.json  appsettings.Production.json
Helmobilite/: DataInitializer.cs  Helmobilite.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gulpfile.js  package-lock.json  package.json
Helmobilite/Controllers/: ClientsController.cs  DeliveriesController.cs  DriversController.cs  HomeController.cs  StatsController.cs  TrucksController.cs
Helmobilite/Migrations/: 20230527145535_FinalDatabaseInitialization.Designer.cs  20230527145535_FinalDatabaseInitialization.cs  HelmobiliteDbContextModelSnapshot.cs
Helmobilite/Models/: Address.cs  Delivery.cs  DriverLicense.cs  HelmobiliteDbContext.cs  StudyLevel.cs  Truck.cs  TruckBrand.cs  TruckModel.cs  User.cs
Helmobilite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Helmobilite/Repositories/: ClientRepository.cs  DeliveryRepository.cs  DriverRepository.cs  Mapper.cs  TruckRepository.cs  UserRepository.cs
Helmobilite/Utils/: FilesUtils.cs
Helmobilite/ViewModels/: ClientEditViewModel.cs  DeliveryViewModel.cs  DriverEditViewModel.cs  ErrorViewModel.cs  StatsViewModel.cs  TruckFormViewModels.cs
Helmobilite/Views/Clients/: Edit.cshtml  Index.cshtml
Helmobilite/Views/Deliveries/: Attribute.cshtml  ClientDeliveries.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Missed.cshtml  Validate.cshtml
Helmobilite/Views/Drivers/: Edit.cshtml  Index.cshtml
Helmobilite/Views/Home/: Index.cshtml
Helmobilite/Views/PartialView/: DispatcherModalExplaination.cshtml  TrustedClientDisplay.cshtml  (+1 more)
(+46 files in other folders)
